{% load i18n %}

{% block subject %}
  Reset your Sendhut password
{% endblock %}

{% block plain %}
  Hi {{recipient.first_name}},

  We got your request to reset your password for Sendhut. If you've forgotten yours, don't worry! Just reset using the link below or click the button.

  If you didn't ask to reset your password, or if you've remembered it now, just ignore this message.

  We look forward to having you back at Sendhut!

  {{ password_reset_url }}

  All the best,
  Team Sendhut
{% endblock %}

{% block html %}
  {% include 'templated_email/compiled/password_reset.html' %}
{% endblock %}
