<mjml>
  <mj-include path="../shared/header.mjml" />
  <mj-body>
    <mj-container background-color="#eee">
      <mj-include path="../shared/logo-header.mjml" />
      <mj-section background-color="#fff">
        <mj-column>
          <mj-text>
            Hi {{recipient.first_name}},

            <p>
              We got a request to reset your Sendhut password. Click the button below to choose a new password:
            </p>
          </mj-text>
          <mj-button padding-top="0" padding-bottom="15" href="{{ password_reset_url }}">Reset password</mj-button>
          <mj-text>
            <p>
              If you didn't mean to reset your password, then you can just ignore this email; your password will not change.
            </p>
            <p>Thank You,</p>
            <p>Team Sendhut</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Footer -->
      <mj-include path="../shared/footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
