<mjml>
  <mj-include path="../shared/header.mjml" />
  <mj-body>
    <mj-container background-color="#eee">
      <mj-include path="../shared/logo-header.mjml" />
      <mj-section background-color="#fff">
        <mj-column>
          <mj-text>
            Hi {{recipient.first_name}},

            <p>We got your request to reset your password for Sendhut. If you've forgotten yours, don't worry! Just reset using the link below or click the button.</p>

            <p>
              If you didn't ask to reset your password, or if you've remembered it now, just ignore this message.
            </p>

            <p>We look forward to having you back at Sendhut!</p>

            {{ password_reset_url }}
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Footer -->
      <mj-include path="../shared/footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
