{% load i18n %}

{% block subject %}
  Reset your Sendhut password
{% endblock %}

{% block plain %}
  Hi {{recipient.first_name}},

  We got a request to reset your Sendhut password. Click the button below to choose a new password:

  {{ password_reset_url }}

  If you didn't mean to reset your password, then you can just ignore this email; your password will not change.

  Thank You,
  Team Sendhut
{% endblock %}

{% block html %}
  {% include 'templated_email/compiled/password_reset.html' %}
{% endblock %}
