{% block subject %}
  Welcome to Sendhut, {{recipient.first_name}}!
{% endblock %}

{% block plain %}
  Hi {{recipient.first_name}},

  Thanks for choosing Sendhut, we're happy you're here.

  With Sendhut, you can request lunch delivery across Lagos. Surprise your team in another office with lunch from a popular local spot, or send a last-minute birthday gift to your friend.

  If you have any questions or concerns, you can just reply to this email or write to us at hello@sendhut.com.

  Thank You,
  Team Sendhut
{% endblock %}
{% block html %}
  {% include 'templated_email/compiled/welcome.html' %}
{% endblock %}
