<mjml>
  <mj-include path="../shared/header.mjml" />
  <mj-body>
    <mj-container background-color="#eee">
      <mj-include path="../shared/logo-header.mjml" />
      <mj-section background-url="{{ banner_image_url }}" background-size="cover" background-repeat="no-repeat">
        <mj-column>
          <!-- Spacer component, used to give height to the background image. -->
          <mj-spacer height="300px" />
        </mj-column>
      </mj-section>
      <!-- TODO(yao): Ask for feedback?-->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-text>
            If you have any questions or concerns, you can just reply to this email or write to us at {{SUPPORT_EMAIL}}.
          </mj-text>
          <mj-text>
            <p>Thank You,</p>
            Team Sendhut
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-include path="../shared/footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
