{% load djmoney %}

{% block subject %}
  Sendhut - {% if order.group_order %}Group{% endif %} Order confirmed
{% endblock %}

{% block plain %}
  Hi {{recipient.first_name}},

  Your {% if order.group_order %}group{% endif %} order has been placed.

  Address: {{ order.address }}

  Time: {{ order.time }}

  We'll text you once it's delivered.

  If you have any questions or concerns, you can just reply to this email or write to us at {{SUPPORT_EMAIL}}.

  As always, thanks for using Sendhut!,
  Team Sendhut
{% endblock %}
{% block html %}
  {% include 'templated_email/compiled/confirm_order.html' %}
{% endblock %}
