<mjml>
  <mj-include path="../shared/header.mjml" />
  <mj-body>
    <mj-container background-color="#eee">
      <mj-include path="../shared/logo-header.mjml" />
      <!-- Intro Section -->
      <mj-section background-color="#fff">
        <mj-column width="">
          <mj-text>
            Hi {{ recipient.first_name }},
            <p>Your {% if order.group_order %}group{% endif %} order has been placed.</p>
            <p>Address: {{ order.address }}</p>
            <p>Time: {{ order.time }}</p>
            <p>We'll text you once it's delivered.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Receipt -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-table>
            <thead class="table-header-row">
              <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody>
              {% if order.group_order %}
                {% for member in order.group_order.members.all %}
                  <tr>
                    <td style="font-weight: bold">{{ member.get_name }}</td>
                  </tr>
                  {% for line in member.cart %}
                    <tr class="table-item-row">
                      <td>{{ line.item.name }}
                        {% if line.data.extras_meta %}
                          <ul class="text-muted">
                            {% for x in line.data.extras_meta %}
                              <li>{{x.name}}</li>
                            {% endfor %}
                          </ul>
                        {% endif %}
                      </td>
                      <td>{{ line.quantity }}</td>
                      <td>&#x20A6;{{ line.get_total }}</td>
                      <td>{{ line.data.notes }}</td>
                    </tr>
                  {% endfor %}
                {% endfor %}
              {% else %}
                {% for store, partition in order.partitions %}
                  <tr>
                    <td style="font-weight: bold">{{ store.name }}</td>
                  </tr>
                  {% for line in partition %}
                    <tr class="table-item-row">
                      <td>
                        {{ line.item.name }}
                        {% if line.data.extras_meta %}
                          <ul class="text-muted">
                            {% for x in line.data.extras_meta %}
                              <li>{{x.name}}</li>
                            {% endfor %}
                          </ul>
                        {% endif %}
                      </td>
                      <td>{{ line.quantity }}</td>
                      <td>{{ line.get_total }}</td>
                      <td>{{ line.special_instructions }}</td>
                    </tr>
                  {% endfor %}
                {% endfor %}
              {% endif %}
            </tbody>
          </mj-table>
          <mj-text>
            If you have any questions or concerns, you can just reply to this email or write to us at hello@sendhut.com.
            <p>Thank You,</p>
            <p>Team Sendhut</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Footer -->
      <mj-include path="../shared/footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
