<mjml>
  <mj-include path="../shared/header.mjml" />
  <mj-body>
    <mj-container background-color="#eee">
      <mj-include path="../shared/logo-header.mjml" />
      <mj-section background-url="{{ banner_image_url }}" background-size="cover" background-repeat="no-repeat">
        <mj-column>
          <!-- Spacer component, used to give height to the background image. -->
          <mj-spacer height="300px" />
        </mj-column>
      </mj-section>
      <!-- Receipt -->
      <mj-section background-color="#fff">
        <mj-column>
          <mj-table>
            <thead class="table-header-row">
              <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              {% for line in order %}
              <tr class="table-item-row">
                <td>{{ line.item.name }}</td>
                <td style="text-align: right;">{{ line.quantity }}</td>
                <td style="text-align: right;">{{ line.price }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </mj-table>
        </mj-column>
      </mj-section>
      <!-- Footer -->
      <mj-include path="../shared/footer.mjml" />
    </mj-container>
  </mj-body>
</mjml>
