<!-- Header -->
<mj-head>
  <mj-attributes>
    <mj-all font-family="sans-serif" font-size="16px" color="#626262" />
    <mj-button background-color="#FFC435" color="#303942" font-size="14px" />
  </mj-attributes>
  <mj-style>
  body {
  letter-spacing: 0.5px;
  }

    .heading {
      padding-top: 15px;
      text-align: center;
      font-size: 18px;
      font-family: "serif";
      font-weight: "bold"
    }

    .no-display { display: none; }

    .no-padding td { padding: 0px; }

    td, th { padding: 7px; text-align: left;}

    .table-header-row { border-bottom: 2px solid #000; }

    .table-item-row { border-bottom: 1px solid #D3D1D0; }

    .footer {
      color: #bbc0c3;
      font-size: 13px;
      font-smoothing: always;
      line-height: 1.4;
    }
  </mj-style>
</mj-head>
